# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.Appender2.DatePattern='.'yyyy-MM-dd-HH

#log4j.appender.file.File=${user.home}/XmlLoaderLocal.log
#log4j.appender.file.File=${jboss.server.log.dir}/SIAMsync.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %t - %m%n



# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n




#log4j.category.file=INFO, file
#log4j.additivity.file=false

log4j.category.stdout=INFO
log4j.additivity.stdout=false